 |                              | |                              |            |            |      |          |    |      | SDSS-DR6 u  | SDSS-DR6 u  | SDSS-DR6 g  | SDSS-DR6 g  | SDSS-DR6 r  | SDSS-DR6 r  | SDSS-DR6 i  | SDSS-DR6 i  | SDSS-DR6 z  | SDSS-DR6 z  |    FIRST    |    FIRST    
 |      Input Object Name       | |         Object Name          |     RA     |    Dec     |Object| Redshift | z  |Mag./ |   PSF AB    |   PSF AB    |   PSF AB    |   PSF AB    |   PSF AB    |   PSF AB    |   PSF AB    |   PSF AB    |   PSF AB    |   PSF AB    |   1.4 GHz   |   1.4 GHz   
 |   (E/W Hover for Messages)   | | (* Hover for Essential Note) |  J2000.0   |  J2000.0   | Type |          |Qual|Filter|  Pub-flux   | Homog-flux  |  Pub-flux   | Homog-flux  |  Pub-flux   | Homog-flux  |  Pub-flux   | Homog-flux  |  Pub-flux   | Homog-flux  |  Pub-flux   | Homog-flux  
 |                              | |                              |            |            |      |          |    |      |  asinh mag  |  W/m^2/Hz   |  asinh mag  |  W/m^2/Hz   |  asinh mag  |  W/m^2/Hz   |  asinh mag  |  W/m^2/Hz   |  asinh mag  |  W/m^2/Hz   |   milliJy   |  W/m^2/Hz    
 |TXS2358+209                   |*|2MASS J00013236+2113362       |00h01m32.37s|+21d13m36.3s|QSO   |  1.106000|    |  18.2|             |             |             |             |             |             |             |             |             |             |             |             
 |S30013-00                     | |[HB89] 0013-005               |00h16m11.09s|-00d15m12.4s|QSO   |  1.576310|    | 19.3i|       20.627|     2.11E-31|       20.257|     2.87E-31|       19.762|     4.52E-31|       19.372|     6.47E-31|       19.190|     7.51E-31|             |             
 |PMNJ0017-0512                 | |WISE J001735.81-051241.6      |00h17m35.82s|-05d12m41.8s|QSO   |  0.227000|    | 17.6R|             |             |             |             |             |             |             |             |             |             |             |             
 |GB6J0024+0349                 | |WISE J002445.21+034903.7      |00h24m45.22s|+03d49m03.6s|VisS  |  0.545000|    | 18.5R|             |             |             |             |             |             |             |             |             |             |             |             
 |GB6J0043+3426                 | |WISE J004348.88+342625.9      |00h43m48.85s|+34d26m26.1s|RadioS|  0.966000|    |      |             |             |             |             |             |             |             |             |             |             |             |             
 |NVSSJ004802+223525            | |WISE J004802.60+223524.3      |00h48m02.62s|+22d35m24.2s|VisS  |  1.161000|    | 18  R|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS0047-051                   | |PKS 0047-051                  |00h50m21.53s|-04d52m20.6s|QSO   |  0.920000|    |  18.5|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS0048-071                   | |[HB89] 0048-071               |00h51m08.21s|-06d50m02.2s|QSO   |  1.975000|    |  19.5|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS0055-059                   | |PKS 0055-059                  |00h58m05.07s|-05d39m52.3s|QSO   |  1.245600|    |  18.5|             |             |             |             |             |             |             |             |             |             |             |             
 |MG3J005830+3311               | |WISE J005832.05+331117.3      |00h58m32.07s|+33d11m17.2s|QSO   |  1.369000|    | 19.87|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS0056-00                    | |LBQS 0056-0009                |00h59m05.51s|+00d06m51.6s|QSO   |  0.719017|    | 17.5g|       17.767|     2.95E-30|       17.469|     3.74E-30|       17.447|     3.81E-30|       17.514|     3.58E-30|       17.353|     4.08E-30|             |             
 |GB6J0102+4214                 | |WISE J010227.15+421418.9      |01h02m27.15s|+42d14m19.0s|QSO   |  0.874000|    |      |             |             |             |             |             |             |             |             |             |             |             |             
 |PKS0105-008                   |*|UM 305                        |01h08m26.84s|-00d37m24.2s|QSO   |  1.374626|    | 17.7g|       18.047|     2.28E-30|       17.798|     2.76E-30|       17.454|     3.79E-30|       17.320|     4.29E-30|       17.246|     4.50E-30|             |             
 |4C+01.02                      |*|LBQS 0106+0119                |01h08m38.77s|+01d35m00.3s|QSO   |  2.099000|    | 18.34|             |             |             |             |             |             |             |             |             |             |             |             
 |4C31.03                       | |[HB89] 0110+318               |01h12m50.33s|+32d08m17.4s|QSO   |  0.603000|    |    18|             |             |             |             |             |             |             |             |             |             |             |             
 |4C+25.05                      | |[HB89] 0123+257               |01h26m42.79s|+25d59m01.3s|QSO   |  2.358000|    |  17.5|             |             |             |             |             |             |             |             |             |             |             |             
 |4C+14.06                      | |4C +14.06                     |01h29m55.35s|+14d46m47.8s|QSO   |  1.626359|    | 19.9g|       20.093|     3.46E-31|       19.830|     4.25E-31|       19.577|     5.36E-31|       19.215|     7.48E-31|       19.092|     8.22E-31|             |             
 |OC457                         | |[HB89] 0133+476               |01h36m58.59s|+47d51m29.1s|QSO   |  0.859000|    | 18.0V|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS0149+21                    | |[HB89] 0149+218               |01h52m18.06s|+22d07m07.7s|QSO   |  1.320000|    | 20.76|             |             |             |             |             |             |             |             |             |             |             |             
 |TXS0159+085                   | |GALEXASC J020226.43+084914.1  |02h02m26.39s|+08d49m13.7s|QSO   |  0.550000| EST|  19.0|             |             |             |             |             |             |             |             |             |             |             |             
 |B20202+31                     | |[HB89] 0202+319               |02h05m04.93s|+32d12m30.1s|QSO   |  1.466000|    | 18.23|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS0214-085                   | |PKS 0214-085                  |02h17m02.66s|-08d20m52.4s|QSO   |  0.606538|    | 20.3g|       20.818|     1.77E-31|       20.377|     2.57E-31|       19.722|     4.69E-31|       19.224|     7.42E-31|       18.893|     9.88E-31|             |             
 |S50212+73                     | |[HB89] 0212+735               |02h17m30.81s|+73d49m32.6s|QSO   |  2.367000|    | 19.0V|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS0215+015                   | |[HB89] 0215+015               |02h17m48.95s|+01d44m49.7s|QSO   |  1.715000|    | 18.33|             |             |             |             |             |             |             |             |             |             |             |             
 |4C+28.07                      | |[HB89] 0234+285               |02h37m52.41s|+28d48m09.0s|QSO   |  1.213000|    | 18.91|             |             |             |             |             |             |             |             |             |             |             |             
 |B30307+380                    | |B3 0307+380                   |03h10m49.88s|+38d14m53.8s|QSO   |  0.816000|    | 19.0g|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS0310+013                   | |LBQS 0310+0122                |03h12m43.60s|+01d33m17.6s|QSO   |  0.664000|    | 18.24|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS0440-00                    | |[HB89] 0440-003               |04h42m38.66s|-00d17m43.4s|QSO   |  0.844000|    | 19.22|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS0446+11                    |*|PKS 0446+11                   |04h49m07.67s|+11d21m28.6s|G     |  1.207000|    |  20.0|             |             |             |             |             |             |             |             |             |             |             |             
 |S30503-04                     | |[HB89] 0503-043               |05h05m51.24s|-04d19m26.6s|QSO   |  1.481000|    |  18.5|             |             |             |             |             |             |             |             |             |             |             |             
 |4C+14.23                      | |4C +14.23                     |07h25m16.81s|+14d25m13.7s|QSO   |  1.038000|    |  19.0|             |             |             |             |             |             |             |             |             |             |             |             
 |GB6J0731+6718                 | |WISE J073125.40+671847.0      |07h31m25.40s|+67d18m47.1s|G     |  0.170000|    |      |             |             |             |             |             |             |             |             |             |             |             |             
 |B20743+25                     |*|B2 0743+25                    |07h46m25.87s|+25d49m02.1s|QSO   |  2.987498|    | 19.8g|       20.756|     1.88E-31|       19.712|     4.73E-31|       19.501|     5.75E-31|       19.424|     6.17E-31|       19.480|     5.74E-31|             |             
 |S30745+24                     | |PKS 0745+241                  |07h48m36.11s|+24d00m24.1s|QSO   |  0.409854|    | 19.2g|       19.811|     4.48E-31|       19.218|     7.46E-31|       18.601|     1.32E-30|       18.217|     1.88E-30|       18.239|     1.80E-30|             |             
 |OI280                         |*|[HB89] 0748+126               |07h50m52.05s|+12d31m04.8s|QSO   |  0.889000|    |  17.8|       17.864|     2.69E-30|       17.494|     3.65E-30|       17.279|     4.45E-30|       17.213|     4.73E-30|       17.051|     5.39E-30|             |             
 |TXS0755+117                   | |WISE J075807.64+113645.9      |07h58m07.66s|+11d36m46.1s|QSO   |  0.568712|    | 17.8g|       18.011|     2.35E-30|       17.763|     2.85E-30|       17.996|     2.30E-30|       17.988|     2.32E-30|       17.924|     2.41E-30|             |             
 |PKSB0802-010                  |*|GALEXASC J080512.88-011114.1  |08h05m12.89s|-01d11m13.8s|G     |  1.388000|    |  17.5|             |             |             |             |             |             |             |             |             |             |             |             
 |OJ508                         |*|SBS 0804+499                  |08h08m39.67s|+49d50m36.5s|QSO   |  1.435161|    | 19.1g|       19.312|     7.10E-31|       19.090|     8.39E-31|       18.696|     1.21E-30|       18.558|     1.37E-30|       18.445|     1.49E-30|             |             
 |SDSSJ080754.50+494627.6       | |SDSS J080754.50+494627.6      |08h07m54.51s|+49d46m27.6s|QSO   |  0.574694|    | 20.3g|       21.112|     1.35E-31|       20.272|     2.83E-31|       19.716|     4.72E-31|       18.903|     9.97E-31|       19.086|     8.26E-31|             |             
 |PKS0805-07                    | |[HB89] 0805-077               |08h08m15.54s|-07d51m09.9s|QSO   |  1.837000|    |  18.4|             |             |             |             |             |             |             |             |             |             |             |             
 |S40805+41                     | |FBQS J080856.6+405244         |08h08m56.65s|+40d52m44.9s|QSO   |  1.420010|    | 19.5g|       19.340|     6.92E-31|       19.473|     5.90E-31|       18.937|     9.67E-31|       18.919|     9.83E-31|       18.953|     9.34E-31|       608.95|     6.09E-27
 |B30819+408                    | |B3 0819+408                   |08h22m57.56s|+40d41m49.8s|QSO   |  0.864948|    | 19.1g|       19.552|     5.69E-31|       19.083|     8.45E-31|       18.893|     1.01E-30|       18.936|     9.67E-31|       18.766|     1.11E-30|             |             
 |B20821+24                     |*|B2 0821+24                    |08h24m33.01s|+24d38m43.1s|QSO   |  1.242000|    | 19.94|       19.748|     4.75E-31|       19.698|     4.80E-31|       19.357|     6.56E-31|       19.194|     7.63E-31|       19.091|     8.23E-31|             |             
 |4C+39.23                      |*|FBQS J082455.4+391641         |08h24m55.48s|+39d16m41.9s|QSO   |  1.215921|    | 18.3g|       18.527|     1.46E-30|       18.240|     1.84E-30|       17.934|     2.43E-30|       17.660|     3.13E-30|       17.399|     3.91E-30|      1458.24|     1.46E-26
 |OJ535                         | |SBS 0820+560                  |08h24m47.24s|+55d52m42.7s|QSO   |  1.421334|    | 18.4g|       18.505|     1.49E-30|       18.369|     1.63E-30|       18.076|     2.14E-30|       17.915|     2.48E-30|       17.879|     2.51E-30|             |             
 |TXS0824+524                   |*|WISE J082753.68+521758.2      |08h27m53.70s|+52d17m58.3s|QSO   |  0.337622|    | 19.8g|       19.936|     4.00E-31|       19.908|     3.95E-31|       19.282|     7.03E-31|       18.931|     9.72E-31|       18.273|     1.75E-30|             |             
 |OJ248                         |*|FBQS J083052.0+241059         |08h30m52.09s|+24d10m59.8s|QSO   |  0.941400|    | 17.4g|       17.653|     3.27E-30|       17.362|     4.12E-30|       17.104|     5.23E-30|       17.042|     5.54E-30|       16.918|     6.09E-30|             |             
 |OJ451                         | |FBQS J083353.8+422401         |08h33m53.89s|+42d24m01.9s|QSO   |  0.249153|    | 17.3g|       17.837|     2.76E-30|       17.316|     4.30E-30|       16.861|     6.54E-30|       16.522|     8.94E-30|       16.249|     1.13E-29|             |             
 |PKS0837+012                   | |PKS 0837+012                  |08h39m49.61s|+01d04m26.7s|QSO   |  1.123000|    |  19.0|       19.551|     5.70E-31|       19.438|     6.09E-31|       19.067|     8.57E-31|       19.062|     8.61E-31|       19.337|     6.55E-31|             |             
 |S40859+47                     | |[HB89] 0859+470               |09h03m03.99s|+46d51m04.1s|QSO   |  1.464988|    | 19.4g|       19.362|     6.78E-31|       19.340|     6.67E-31|       18.987|     9.23E-31|       18.780|     1.12E-30|       18.756|     1.12E-30|             |             
 |GB6J0905+2748A                |*|SDSS J090504.05+274817.7      |09h05m04.05s|+27d48m17.7s|QSO   |  1.487497|    | 20.2g|       20.637|     2.09E-31|       20.195|     3.03E-31|       19.819|     4.29E-31|       19.479|     5.87E-31|       19.438|     5.97E-31|             |             
 |PKS0906+01                    | |[HB89] 0906+015               |09h09m10.09s|+01d21m35.6s|QSO   |  1.024905|    | 17.3g|       17.547|     3.61E-30|       17.268|     4.50E-30|       17.021|     5.64E-30|       16.936|     6.10E-30|       16.848|     6.50E-30|             |             
 |PKS0907-023                   | |[HB89] 0907-023               |09h09m44.92s|-02d31m30.4s|QSO   |  0.957000|    | 18.56|             |             |             |             |             |             |             |             |             |             |             |             
 |TXS0907+230                   |*|SDSS J091042.12+224835.5      |09h10m42.13s|+22d48m35.6s|QSO   |  2.661000|    | 21.1g|       21.679|     7.99E-32|       21.109|     1.31E-31|       20.996|     1.45E-31|       21.260|     1.13E-31|       20.392|     2.46E-31|             |             
 |B20909+34                     |*|B2 0909+34                    |09h12m06.88s|+33d48m31.1s|RadioS|          |    |      |             |             |             |             |             |             |             |             |             |             |             |             
 |S40913+39                     | |4C +38.28                     |09h16m48.90s|+38d54m28.1s|QSO   |  1.267541|    | 19.4g|       19.601|     5.44E-31|       19.369|     6.49E-31|       18.876|     1.02E-30|       18.615|     1.30E-30|       18.325|     1.67E-30|      1070.46|     1.07E-26
 |S40917+44                     | |[HB89] 0917+449               |09h20m58.46s|+44d41m54.0s|QSO   |  2.186448|    | 18.1g|       18.668|     1.28E-30|       18.079|     2.13E-30|       17.919|     2.47E-30|       17.704|     3.01E-30|       17.422|     3.83E-30|             |             
 |OK630                         | |WISE J092136.24+621552.2      |09h21m36.23s|+62d15m52.2s|QSO   |  1.446000|   :|  19.5|       19.561|     5.64E-31|       19.273|     7.09E-31|       18.658|     1.25E-30|       18.345|     1.67E-30|       18.248|     1.79E-30|             |             
 |B20920+28                     |*|B2 0920+28                    |09h23m51.52s|+28d15m25.0s|QSO   |  0.744142|    | 19.3g|       19.728|     4.84E-31|       19.265|     7.15E-31|       19.158|     7.89E-31|       19.110|     8.24E-31|       18.900|     9.81E-31|             |             
 |GB6J0937+5008                 | |WISE J093712.32+500852.1      |09h37m12.33s|+50d08m52.1s|QSO   |  0.275468|    | 19.1g|       19.721|     4.87E-31|       19.153|     7.92E-31|       18.522|     1.42E-30|       18.099|     2.09E-30|       17.746|     2.84E-30|             |             
 |MG2J094148+2728               | |SDSS J094148.11+272838.8      |09h41m48.12s|+27d28m38.8s|QSO   |  1.308695|    | 19.3g|       19.365|     6.76E-31|       19.281|     7.04E-31|       18.899|     1.00E-30|       18.733|     1.17E-30|       18.552|     1.35E-30|             |             
 |TXS0943+105                   |*|WISE J094635.06+101706.1      |09h46m35.07s|+10d17m06.1s|QSO   |  1.004451|    | 19.6g|       19.932|     4.01E-31|       19.553|     5.48E-31|       19.243|     7.29E-31|       19.318|     6.80E-31|       19.207|     7.39E-31|             |             
 |4C+40.24                      | |FBQS J094855.3+403944         |09h48m55.34s|+40d39m44.6s|QSO   |  1.249964|    | 17.9g|       17.756|     2.98E-30|       17.835|     2.67E-30|       17.598|     3.32E-30|       17.507|     3.61E-30|       17.548|     3.41E-30|      1538.22|     1.54E-26
 |OK290                         | |FBQS J095649.8+251515         |09h56m49.88s|+25d15m16.0s|QSO   |  0.707208|    | 18.0g|       18.424|     1.61E-30|       17.955|     2.39E-30|       17.947|     2.41E-30|       18.065|     2.16E-30|       17.852|     2.58E-30|             |             
 |OK492                         | |[HB89] 0955+476               |09h58m19.67s|+47d25m07.8s|QSO   |  1.882105|    | 18.6g|       18.551|     1.43E-30|       18.545|     1.39E-30|       18.469|     1.49E-30|       18.174|     1.95E-30|       18.107|     2.04E-30|             |             
 |4C+55.17                      |*|[HB89] 0954+556               |09h57m38.18s|+55d22m57.8s|QSO   |  0.899610|    | 17.9g|       18.258|     1.87E-30|       17.950|     2.40E-30|       17.574|     3.39E-30|       17.385|     4.04E-30|       17.199|     4.70E-30|             |             
 |PKS1008-01                    | |4C -01.21                     |10h10m52.59s|-02d00m57.0s|G     |          |    |  19.4|             |             |             |             |             |             |             |             |             |             |             |             
 |NVSSJ101051-020227            | |SDSS J101051.62-020225.9      |10h10m51.63s|-02d02m26.0s|QSO   |  0.896000|    | 18.81|       19.226|     7.68E-31|       18.989|     9.21E-31|       18.804|     1.09E-30|       18.943|     9.61E-31|       18.959|     9.29E-31|             |             
 |MG2J101241+2439               | |WISE J101241.39+243923.2      |10h12m41.38s|+24d39m23.4s|QSO   |  1.805000|    | 19.7g|       19.546|     5.72E-31|       19.653|     5.00E-31|       19.613|     5.19E-31|       19.420|     6.19E-31|       19.340|     6.54E-31|             |             
 |TXS1013+054                   | |WISE J101603.13+051302.2      |10h16m03.14s|+05d13m02.3s|QSO   |  1.712720|    | 19.9g|       20.513|     2.35E-31|       19.889|     4.02E-31|       19.482|     5.85E-31|       19.076|     8.50E-31|       18.749|     1.13E-30|             |             
 |B21015+35B                    | |FBQS J101810.9+354239         |10h18m10.99s|+35d42m39.4s|QSO   |  1.229508|    | 18.3g|       18.367|     1.70E-30|       18.262|     1.80E-30|       17.906|     2.50E-30|       17.846|     2.64E-30|       17.939|     2.38E-30|       582.82|     5.83E-27
 |TXS1015+057                   | |2MASS J10182785+0530299       |10h18m27.85s|+05d30m30.0s|QSO   |  1.945255|    | 19.4g|       19.651|     5.19E-31|       19.337|     6.69E-31|       19.080|     8.47E-31|       18.712|     1.19E-30|       18.553|     1.35E-30|             |             
 |FBQSJ102333.5+395312          | |FBQS J102333.5+395312         |10h23m33.50s|+39d53m12.7s|QSO   |  1.333490|    | 18.2g|       18.312|     1.78E-30|       18.208|     1.89E-30|       18.014|     2.26E-30|       18.002|     2.29E-30|       17.890|     2.49E-30|        65.29|     6.53E-28
 |4C+40.25                      |*|FBQS J102311.5+394815         |10h23m11.57s|+39d48m15.4s|QSO   |  1.254000|    |  17.5|       18.474|     1.54E-30|       18.370|     1.63E-30|       18.002|     2.29E-30|       18.111|     2.07E-30|       18.230|     1.82E-30|      1079.96|     1.08E-26
 |PMNJ1028-0237                 | |SDSS J102834.03-023659.6      |10h28m34.04s|-02d36m59.7s|G     |  0.476000|    |  21.9|       20.345|     2.74E-31|       19.478|     5.87E-31|       18.895|     1.00E-30|       18.383|     1.61E-30|       18.000|     2.25E-30|             |             
 |TXS1028+605                   |*|WISE J103144.75+602030.3      |10h31m44.76s|+60d20m30.4s|QSO   |  1.231173|    | 18.2g|       18.262|     1.87E-30|       18.197|     1.91E-30|       17.950|     2.40E-30|       17.902|     2.51E-30|       17.875|     2.52E-30|             |             
 |S41030+41                     |*|FBQS J103303.7+411606         |10h33m03.71s|+41d16m06.2s|QSO   |  1.118486|    | 19.6g|       19.465|     6.17E-31|       19.515|     5.68E-31|       19.140|     8.02E-31|       19.062|     8.61E-31|       19.213|     7.35E-31|       432.84|     4.33E-27
 |S41030+61                     |*|WISE J103351.43+605107.3      |10h33m51.43s|+60d51m07.3s|QSO   |  1.409276|    | 18.9g|       19.316|     7.07E-31|       18.878|     1.02E-30|       18.461|     1.50E-30|       18.168|     1.96E-30|       17.930|     2.40E-30|             |             
 |B21040+24A                    | |FBQS J104309.0+240835         |10h43m09.04s|+24d08m35.4s|QSO   |  0.563446|    | 16.8i|       18.288|     1.82E-30|       17.701|     3.02E-30|       17.194|     4.81E-30|       16.845|     6.64E-30|       16.525|     8.75E-30|             |             
 |S51039+81                     | |[HB89] 1039+811               |10h44m23.06s|+80d54m39.4s|QSO   |  1.260000|    | 17.9V|             |             |             |             |             |             |             |             |             |             |             |             
 |MG2J105938+2057               | |SDSS J105939.03+205721.8      |10h59m39.04s|+20d57m22.0s|QSO   |  0.400000|    | 18.35|       20.122|     3.37E-31|       19.604|     5.23E-31|       19.073|     8.53E-31|       18.643|     1.27E-30|       18.197|     1.88E-30|             |             
 |TXS1100+122                   | |2MASS J11030344+1158163       |11h03m03.53s|+11d58m16.6s|QSO   |  0.913941|    | 18.9g|       19.205|     7.83E-31|       18.856|     1.04E-30|       18.724|     1.18E-30|       18.716|     1.18E-30|       18.452|     1.48E-30|             |             
 |MG2J110606+2812               | |WISE J110607.26+281247.1      |11h06m07.26s|+28d12m47.1s|QSO   |  0.843521|    | 18.6g|       19.137|     8.34E-31|       18.631|     1.28E-30|       18.139|     2.02E-30|       17.826|     2.69E-30|       17.518|     3.51E-30|             |             
 |TXS1109+350                   | |[HB89] 1109+350               |11h12m38.77s|+34d46m39.1s|QSO   |  1.949500|    | 19.4g|       19.334|     6.96E-31|       19.436|     6.10E-31|       19.294|     6.96E-31|       19.006|     9.07E-31|       18.909|     9.73E-31|       188.12|     1.88E-27
 |4C+20.25                      | |4C +20.25                     |11h25m58.74s|+20d05m54.3s|G     |  0.133000|    |  18.0|       19.123|     8.45E-31|       18.240|     1.84E-30|       17.633|     3.21E-30|       17.209|     4.75E-30|       17.053|     5.38E-30|             |             
 |MG2J112758+3620               | |WISE J112758.88+362028.4      |11h27m58.87s|+36d20m28.4s|QSO   |  0.884000|    | 19.59|       21.214|     1.23E-31|       20.670|     1.96E-31|       20.537|     2.21E-31|       20.571|     2.14E-31|       20.349|     2.56E-31|        80.44|     8.04E-28
 |B21128+38                     |*|B2 1128+38                    |11h30m53.28s|+38d15m18.5s|QSO   |  1.740457|    | 18.8g|       19.032|     9.19E-31|       18.846|     1.05E-30|       18.757|     1.14E-30|       18.450|     1.51E-30|       18.446|     1.49E-30|       671.08|     6.71E-27
 |4C+10.33                      | |[HB89] 1130+106               |11h32m59.49s|+10d23m42.3s|QSO   |  0.539667|    | 17.0g|       17.345|     4.35E-30|       17.002|     5.74E-30|       17.084|     5.33E-30|       16.980|     5.86E-30|       17.052|     5.39E-30|             |             
 |MG2J113627+3408               | |SDSS J113627.34+340739.5      |11h36m27.34s|+34d07m39.5s|QSO   |  1.336950|    | 20.3g|       20.434|     2.52E-31|       20.255|     2.87E-31|       19.804|     4.35E-31|       19.605|     5.22E-31|       19.363|     6.40E-31|       152.86|     1.53E-27
 |B31143+446A                   | |B3 1143+446A                  |11h45m38.52s|+44d20m21.9s|QSO   |  0.299836|    | 18.7g|       19.401|     6.54E-31|       18.691|     1.21E-30|       18.052|     2.18E-30|       17.647|     3.17E-30|       17.230|     4.57E-30|             |             
 |S41144+40                     |*|B2 1144+40                    |11h46m58.30s|+39d58m34.3s|QSO   |  1.090069|    | 18.7g|       18.946|     9.94E-31|       18.644|     1.27E-30|       18.309|     1.72E-30|       18.293|     1.75E-30|       18.329|     1.66E-30|       341.11|     3.41E-27
 |B31151+408                    | |B3 1151+408                   |11h53m54.66s|+40d36m52.6s|QSO   |  0.925125|    | 19.6g|       19.796|     4.55E-31|       19.530|     5.60E-31|       19.262|     7.16E-31|       19.217|     7.47E-31|       19.027|     8.73E-31|      1024.20|     1.02E-26
 |OM484                         |*|SBS 1150+497                  |11h53m24.47s|+49d31m08.8s|QSO   |  0.333664|    | 17.4g|       17.238|     4.80E-30|       17.397|     3.99E-30|       17.408|     3.95E-30|       17.429|     3.88E-30|       16.819|     6.68E-30|             |             
 |RXJ1154.0+6022                | |WISE J115404.56+602220.9      |11h54m04.54s|+60d22m20.8s|VisS  |  1.120000|    |  19.2|       21.322|     1.11E-31|       20.481|     2.33E-31|       19.760|     4.53E-31|       19.644|     5.04E-31|       19.407|     6.14E-31|             |             
 |Ton599                        | |FBQS J1159+2914               |11h59m31.83s|+29d14m43.8s|QSO   |  0.724688|    | 18.3g|       18.773|     1.17E-30|       18.226|     1.86E-30|       18.092|     2.10E-30|       17.967|     2.36E-30|       17.698|     2.97E-30|             |             
 |TXS1206+549                   |*|WISE J120854.25+544158.2      |12h08m54.26s|+54d41m58.2s|QSO   |  1.345123|    | 19.2g|       19.568|     5.61E-31|       19.234|     7.35E-31|       18.853|     1.04E-30|       18.597|     1.32E-30|       18.393|     1.57E-30|             |             
 |MG1J120953+1809               | |WISE J120951.77+181006.7      |12h09m51.76s|+18d10m06.8s|QSO   |  0.845000|    | 19.29|       19.307|     7.13E-31|       18.885|     1.01E-30|       18.586|     1.34E-30|       18.354|     1.65E-30|       18.159|     1.94E-30|             |             
 |4C+13.46                      | |LBQS 1210+1324                |12h13m32.16s|+13d07m20.6s|QSO   |  1.140240|    | 18.4g|       18.637|     1.32E-30|       18.360|     1.64E-30|       18.002|     2.29E-30|       17.942|     2.42E-30|       17.781|     2.75E-30|             |             
 |4C+04.42                      | |[HB89] 1219+044               |12h22m22.55s|+04d13m15.8s|QSO   |  0.966000|    | 17.0g|       17.309|     4.49E-30|       17.030|     5.60E-30|       16.805|     6.89E-30|       16.655|     7.91E-30|       16.435|     9.51E-30|             |             
 |SBS1221+503                   | |SBS 1221+503                  |12h24m09.91s|+50d01m55.5s|QSO   |  1.063952|    | 17.2g|       17.444|     3.97E-30|       17.168|     4.93E-30|       17.120|     5.15E-30|       17.246|     4.59E-30|       17.351|     4.09E-30|             |             
 |4C+21.35                      | |PG 1222+216                   |12h24m54.46s|+21d22m46.4s|QSO   |  0.432000|    |  17.5|       16.100|     1.37E-29|       15.898|     1.59E-29|       16.101|     1.32E-29|       16.117|     1.30E-29|       15.865|     1.61E-29|             |             
 |TXS1226+492                   |*|WISE J122851.76+485801.4      |12h28m51.77s|+48d58m01.3s|QSO   |  1.716056|    | 18.9g|       19.325|     7.01E-31|       18.926|     9.76E-31|       18.595|     1.32E-30|       18.304|     1.73E-30|       18.131|     1.99E-30|             |             
 |3C273                         | |3C 273                        |12h29m06.70s|+02d03m08.6s|QSO   |  0.158339|    | 12.8V|       12.718|     3.08E-28|       12.803|     2.75E-28|       12.733|     2.93E-28|       12.473|     3.72E-28|       12.729|     2.89E-28|             |             
 |ON393                         |*|B2 1255+32                    |12h57m57.23s|+32d29m29.3s|QSO   |  0.805949|    | 19.0g|       19.509|     5.92E-31|       18.942|     9.62E-31|       18.805|     1.09E-30|       18.695|     1.21E-30|       18.402|     1.55E-30|       595.54|     5.96E-27
 |OW197                         |*|PKS 1257+145                  |13h00m20.92s|+14d17m18.5s|QSO   |  1.108552|    | 19.1g|       19.213|     7.78E-31|       19.037|     8.81E-31|       18.708|     1.19E-30|       18.618|     1.30E-30|       18.555|     1.35E-30|             |             
 |OP313                         | |[HB89] 1308+326               |13h10m28.66s|+32d20m43.8s|QSO   |  0.998007|    | 18.0g|       18.384|     1.67E-30|       18.047|     2.19E-30|       17.605|     3.30E-30|       17.343|     4.20E-30|       17.118|     5.07E-30|      1467.87|     1.47E-26
 |TXS1308+554                   | |2MASS J13110320+5513543       |13h11m03.21s|+55d13m54.3s|QSO   |  0.924500|    | 19.6g|       19.991|     3.80E-31|       19.530|     5.60E-31|       19.174|     7.77E-31|       18.923|     9.79E-31|       18.634|     1.25E-30|             |             
 |S41315+34                     | |[HB89] 1315+346               |13h17m36.49s|+34d25m15.9s|QSO   |  1.055411|    | 18.2i|       18.596|     1.37E-30|       18.460|     1.50E-30|       18.214|     1.88E-30|       18.268|     1.79E-30|       18.399|     1.56E-30|             |             
 |TXS1318+225                   |*|WISE J132111.20+221612.1      |13h21m11.20s|+22d16m12.1s|QSO   |  0.943000|    | 19.4B|       19.448|     6.26E-31|       19.087|     8.42E-31|       18.724|     1.18E-30|       18.457|     1.50E-30|       18.188|     1.89E-30|             |             
 |B21324+22                     |*|B2 1324+22                    |13h27m00.86s|+22d10m50.2s|QSO   |  1.400000|   :| 17.18|       19.150|     8.24E-31|       18.935|     9.68E-31|       18.688|     1.22E-30|       18.501|     1.44E-30|       18.497|     1.42E-30|             |             
 |B31330+476                    | |B3 1330+476                   |13h32m45.25s|+47d22m22.7s|QSO   |  0.669095|    | 17.8g|       18.204|     1.97E-30|       17.747|     2.89E-30|       17.429|     3.88E-30|       17.143|     5.04E-30|       16.907|     6.16E-30|             |             
 |MG2J133305+2725               |*|WISE J133307.50+272518.3      |13h33m07.49s|+27d25m18.4s|QSO   |  2.126000|    | 18.69|       21.549|     9.01E-32|       20.841|     1.67E-31|       20.400|     2.51E-31|       19.813|     4.31E-31|       19.439|     5.97E-31|             |             
 |87GB133543.8+654752           | |WISE J133716.04+653246.2      |13h37m16.06s|+65d32m46.3s|QSO   |  0.944766|    | 19.5g|       19.723|     4.86E-31|       19.477|     5.88E-31|       19.342|     6.66E-31|       19.396|     6.33E-31|       19.291|     6.84E-31|             |             
 |PKS1337-013                   | |[HB89] 1337-013               |13h40m04.62s|-01d37m46.5s|QSO   |  1.620000|    | 18.73|       19.069|     8.88E-31|       18.882|     1.02E-30|       18.721|     1.18E-30|       18.555|     1.37E-30|       18.457|     1.48E-30|             |             
 |1RXSJ134357.9+575426          | |SDSS J134357.61+575442.4      |13h43m57.62s|+57d54m42.4s|QSO   |  0.932444|    | 19.3g|       19.510|     5.92E-31|       19.274|     7.09E-31|       19.033|     8.85E-31|       19.070|     8.55E-31|       19.070|     8.39E-31|             |             
 |B31343+451                    |*|B3 1343+451                   |13h45m33.17s|+44d52m59.6s|QSO   |  2.534000|    | 20.8g|       21.598|     8.61E-32|       20.803|     1.73E-31|       20.362|     2.60E-31|       20.015|     3.58E-31|       19.689|     4.73E-31|             |             
 |TXS1343+073                   |*|WISE J134549.31+070631.2      |13h45m49.31s|+07d06m31.1s|QSO   |  1.093300|    | 20.0g|       19.993|     3.79E-31|       20.024|     3.55E-31|       19.718|     4.71E-31|       19.755|     4.55E-31|       19.624|     5.03E-31|             |             
 |B21348+30B                    |*|B2 1348+30B                   |13h50m52.74s|+30d34m53.6s|QSO   |  0.711515|    | 17.5i|       18.797|     1.14E-30|       18.248|     1.82E-30|       17.847|     2.64E-30|       17.549|     3.47E-30|       17.267|     4.42E-30|             |             
 |PKS1356+022                   | |[HB89] 1356+022               |13h59m27.15s|+01d59m54.6s|QSO   |  1.325654|    | 17.6g|       17.668|     3.23E-30|       17.577|     3.38E-30|       17.380|     4.06E-30|       17.355|     4.15E-30|       17.379|     3.99E-30|             |             
 |B31417+385                    | |[HB89] 1417+385               |14h19m46.61s|+38d21m48.5s|QSO   |  1.829579|    | 19.4g|       19.505|     5.94E-31|       19.401|     6.30E-31|       19.290|     6.98E-31|       18.960|     9.46E-31|       18.868|     1.01E-30|       662.63|     6.63E-27
 |OQ334                         | |[HB89] 1420+326               |14h22m30.38s|+32d23m10.4s|QSO   |  0.681889|    | 19.1g|       19.657|     5.17E-31|       19.133|     8.07E-31|       19.185|     7.69E-31|       19.086|     8.43E-31|       18.918|     9.65E-31|       426.82|     4.27E-27
 |B31432+422                    | |B3 1432+422                   |14h34m05.69s|+42d03m16.0s|QSO   |  1.240000|    | 17.80|       20.369|     2.68E-31|       19.902|     3.97E-31|       19.451|     6.02E-31|       19.224|     7.42E-31|       18.940|     9.46E-31|             |             
 |OQ253                         | |PKS 1432+200                  |14h34m39.79s|+19d52m00.7s|QSO   |  1.382000|    |  20.0|       19.963|     3.90E-31|       20.127|     3.23E-31|       19.700|     4.79E-31|       19.648|     5.02E-31|       19.485|     5.72E-31|             |             
 |PKSB1434+235                  | |PKS 1434+235                  |14h36m40.98s|+23d21m03.3s|QSO   |  1.547438|    | 19.1g|       19.329|     6.99E-31|       19.028|     8.89E-31|       18.906|     9.95E-31|       18.699|     1.20E-30|       18.608|     1.28E-30|             |             
 |B21436+37B                    | |B2 1436+37B                   |14h38m53.61s|+37d10m35.4s|QSO   |  2.401000|    | 19.77|       22.836|     2.66E-32|       21.420|     9.81E-32|       21.523|     8.91E-32|       21.381|     1.01E-31|       21.229|     1.09E-31|       362.13|     3.62E-27
 |PKS1441+25                    |*|PKS 1441+25                   |14h43m56.89s|+25d01m44.5s|QSO   |  0.062000|    |  19.5|       20.173|     3.21E-31|       19.709|     4.75E-31|       19.374|     6.46E-31|       19.174|     7.77E-31|       18.954|     9.33E-31|             |             
 |TXS1448+093                   | |SDSS J145031.17+091027.9      |14h50m31.17s|+09d10m28.0s|QSO   |  2.611000|    | 20.1R|       20.866|     1.70E-31|       20.100|     3.31E-31|       19.683|     4.86E-31|       19.434|     6.11E-31|       18.977|     9.14E-31|             |             
 |PKS1502+106                   |*|[HB89] 1502+106               |15h04m24.98s|+10d29m39.2s|QSO   |  1.838306|    | 18.6g|       18.897|     1.04E-30|       18.534|     1.40E-30|       18.221|     1.87E-30|       17.848|     2.64E-30|       17.579|     3.31E-30|             |             
 |B21504+37                     | |B2 1504+37                    |15h06m09.53s|+37d30m51.1s|G     |  0.671500|    |  21.2|       24.343|     2.87E-33|       23.225|     1.80E-32|       22.024|     5.60E-32|       21.168|     1.23E-31|       20.275|     2.74E-31|       786.15|     7.86E-27
 |PKS1509+022                   | |PKS 1509+022                  |15h12m15.75s|+02d03m17.0s|G     |  0.219915|    | 18.5g|       19.295|     7.21E-31|       18.717|     1.18E-30|       18.002|     2.29E-30|       17.556|     3.45E-30|       17.290|     4.33E-30|             |             
 |MG2J151421+2930               | |SDSS J151420.88+293103.5      |15h14m20.89s|+29d31m03.6s|QSO   |  1.629200|    | 19.4g|       19.628|     5.31E-31|       19.429|     6.14E-31|       19.384|     6.40E-31|       19.161|     7.86E-31|       19.181|     7.57E-31|             |             
 |NVSSJ151436+445003            | |WISE J151436.64+445004.2      |15h14m36.64s|+44d50m04.1s|QSO   |  0.570338|    | 19.2g|       19.966|     3.89E-31|       19.256|     7.20E-31|       18.644|     1.27E-30|       18.157|     1.98E-30|       17.874|     2.53E-30|             |             
 |B31518+423                    |*|B3 1518+423                   |15h20m39.61s|+42d11m08.9s|G     |  0.484000|    | 18.0R|             |             |             |             |             |             |             |             |             |             |             |             
 |B31520+437                    | |B3 1520+437                   |15h21m49.61s|+43d36m39.3s|QSO   |  2.174594|    | 19.0g|       19.277|     7.33E-31|       19.016|     8.99E-31|       18.878|     1.02E-30|       18.813|     1.08E-30|       18.585|     1.31E-30|             |             
 |B21520+31                     |*|B2 1520+31                    |15h22m09.99s|+31d44m14.4s|QSO   |  1.487000|    | 19.8R|       20.622|     2.12E-31|       20.183|     3.07E-31|       19.795|     4.39E-31|       19.507|     5.72E-31|       19.428|     6.03E-31|       360.13|     3.60E-27
 |PKS1532+01                    | |[HB89] 1532+016               |15h34m52.45s|+01d31m04.2s|QSO   |  1.435000|    | 18.65|       19.634|     5.28E-31|       19.571|     5.39E-31|       19.261|     7.17E-31|       19.125|     8.13E-31|       19.173|     7.63E-31|             |             
 |MG2J153938+2744               |*|WISE J153939.13+274438.2      |15h39m39.14s|+27d44m38.2s|QSO   |  2.084000|    | 18.7g|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS1546+027                   | |[HB89] 1546+027               |15h49m29.44s|+02d37m01.2s|QSO   |  0.414375|    | 17.3g|       17.605|     3.42E-30|       17.263|     4.52E-30|       17.267|     4.50E-30|       17.061|     5.44E-30|       16.599|     8.17E-30|             |             
 |4C+05.64                      | |[HB89] 1548+056               |15h50m35.27s|+05d27m10.4s|QSO   |  1.422000|    | 18.4g|       18.899|     1.04E-30|       18.642|     1.27E-30|       18.265|     1.79E-30|       17.997|     2.30E-30|       17.747|     2.84E-30|             |             
 |PKS1551+130                   |*|[HB89] 1551+130               |15h53m32.70s|+12d56m51.7s|QSO   |  1.290000|    | 17.65|       17.509|     3.74E-30|       17.401|     3.98E-30|       17.238|     4.62E-30|       17.204|     4.77E-30|       17.182|     4.78E-30|             |             
 |GB6J1604+5714                 | |WISE J160437.35+571436.6      |16h04m37.35s|+57d14m36.7s|QSO   |  0.720000|    |  17.1|       18.266|     1.86E-30|       17.893|     2.53E-30|       17.850|     2.63E-30|       17.911|     2.49E-30|       17.767|     2.79E-30|             |             
 |4C+15.54                      |*|[HB89] 1604+159               |16h07m06.43s|+15d51m34.5s|QSO   |  0.496522|    | 19.8g|       20.420|     2.56E-31|       19.874|     4.08E-31|       19.367|     6.50E-31|       18.918|     9.84E-31|       18.527|     1.38E-30|             |             
 |4C+10.45                      | |4C +10.45                     |16h08m46.20s|+10d29m07.8s|QSO   |  1.226000|    | 18.4g|       18.655|     1.30E-30|       18.483|     1.47E-30|       18.184|     1.93E-30|       18.076|     2.14E-30|       18.020|     2.21E-30|             |             
 |OS319                         | |[HB89] 1611+343               |16h13m41.06s|+34d12m47.9s|QSO   |  1.399149|    | 17.7g|       17.605|     3.42E-30|       17.632|     3.22E-30|       17.312|     4.32E-30|       17.210|     4.74E-30|       17.095|     5.18E-30|      3616.36|     3.62E-26
 |MG4J161600+4632               | |WISE J161603.77+463225.4      |16h16m03.77s|+46d32m25.2s|QSO   |  0.952058|    | 19.6g|       19.720|     4.87E-31|       19.591|     5.29E-31|       19.371|     6.48E-31|       19.393|     6.35E-31|       19.311|     6.71E-31|             |             
 |B31624+414                    | |B3 1624+414                   |16h25m42.16s|+41d18m41.1s|UvES  |  2.175000|PHOT|      |       19.834|     4.39E-31|       19.424|     6.17E-31|       19.276|     7.07E-31|       19.157|     7.89E-31|       18.941|     9.45E-31|        76.00|     7.60E-28
 |4C+38.41                      | |[HB89] 1633+382               |16h35m15.49s|+38d08m04.5s|QSO   |  1.813091|    | 17.7g|       17.775|     2.92E-30|       17.691|     3.05E-30|       17.651|     3.16E-30|       17.390|     4.02E-30|       17.275|     4.39E-30|      2695.25|     2.70E-26
 |4C+47.44                      | |[HB89] 1636+473               |16h37m45.13s|+47d17m33.8s|QSO   |  0.740000|    |  17.5|       19.960|     3.91E-31|       19.310|     6.86E-31|       19.278|     7.06E-31|       19.327|     6.75E-31|       18.916|     9.67E-31|             |             
 |NRAO512                       |*|[HB89] 1638+398               |16h40m29.63s|+39d46m46.0s|QSO   |  1.660000|    |  18.5|       20.096|     3.45E-31|       19.828|     4.25E-31|       19.553|     5.48E-31|       19.219|     7.45E-31|       18.860|     1.02E-30|      1111.21|     1.11E-26
 |3C345                         | |3C 345                        |16h42m58.81s|+39d48m37.0s|QSO   |  0.592800|    | 16.6g|       16.910|     6.49E-30|       16.571|     8.54E-30|       16.463|     9.44E-30|       16.285|     1.11E-29|       16.134|     1.25E-29|      6598.71|     6.60E-26
 |TXS1645+635                   | |WISE J164558.54+633010.8      |16h45m58.55s|+63d30m10.9s|QSO   |  2.379000|    |  19.4|       20.466|     2.45E-31|       19.809|     4.33E-31|       19.912|     3.94E-31|       19.928|     3.88E-31|       19.531|     5.48E-31|             |             
 |4C+48.41                      | |4C +48.41                     |16h57m46.88s|+48d08m33.0s|QSO   |  1.669000|    |  21.6|       24.535|     9.70E-34|       22.742|     2.87E-32|       21.893|     6.32E-32|       21.011|     1.43E-31|       20.649|     1.93E-31|             |             
 |4C+26.51                      | |[HB89] 1657+265               |16h59m24.15s|+26d29m36.9s|QSO   |  0.793134|    | 18.2g|       18.663|     1.29E-30|       18.172|     1.96E-30|       18.171|     1.96E-30|       18.287|     1.76E-30|       18.068|     2.11E-30|             |             
 |S41716+68                     |*|[HB89] 1716+686               |17h16m13.94s|+68d36m38.7s|QSO   |  0.777000|    |  18.5|       19.281|     7.30E-31|       18.623|     1.29E-30|       17.946|     2.41E-30|       17.542|     3.49E-30|       17.230|     4.57E-30|             |             
 |GB6J1722+6105                 |*|SDSS J172240.06+610559.9      |17h22m40.06s|+61d05m59.8s|QSO   |  2.058000|    |  19.9|       19.471|     6.13E-31|       19.191|     7.65E-31|       19.111|     8.23E-31|       19.063|     8.61E-31|       18.871|     1.01E-30|             |             
 |S41726+45                     | |B3 1726+455                   |17h27m27.65s|+45d30m39.7s|QSO   |  0.717000|    |  19.0|             |             |             |             |             |             |             |             |             |             |             |             
 |S41738+49                     | |[HB89] 1738+499               |17h39m27.39s|+49d55m03.4s|QSO   |  1.545000|    |   19.|             |             |             |             |             |             |             |             |             |             |             |             
 |S41738+47                     |*|[HB89] 1738+476               |17h39m57.13s|+47d37m58.4s|QSO   |  0.950000|    |  18.5|             |             |             |             |             |             |             |             |             |             |             |             
 |4C+51.37                      | |[HB89] 1739+522               |17h40m36.98s|+52d11m43.4s|QSO   |  1.375000|    |  18.5|             |             |             |             |             |             |             |             |             |             |             |             
 |S41800+44                     | |[HB89] 1800+440               |18h01m32.31s|+44d04m21.9s|QSO   |  0.663000|    | 17.9V|             |             |             |             |             |             |             |             |             |             |             |             
 |TXS1801+036                   | |WISE J180356.26+034107.3      |18h03m56.28s|+03d41m07.6s|G     |          |    |    17|             |             |             |             |             |             |             |             |             |             |             |             
 |PMNJ2110+0810                 | |GALEXASC J211009.59+080955.7  |21h10m09.68s|+08d09m55.4s|QSO   |  1.580000|    |      |             |             |             |             |             |             |             |             |             |             |             |             
 |PMNJ2118+0013                 | |WISE J211817.39+001316.9      |21h18m17.40s|+00d13m16.8s|QSO   |  0.462929|    | 19.3g|       19.645|     5.22E-31|       19.319|     6.80E-31|       19.185|     7.69E-31|       18.816|     1.08E-30|       18.544|     1.36E-30|             |             
 |OX036                         |*|[HB89] 2121+053               |21h23m44.52s|+05d35m22.1s|QSO   |  1.941000|    |  17.5|             |             |             |             |             |             |             |             |             |             |             |             
 |OX169                         | |[HB89] 2141+175               |21h43m35.54s|+17d43m48.8s|QSO   |  0.210740|    | 16.3B|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS2144+092                   | |[HB89] 2144+092               |21h47m10.16s|+09d29m46.7s|QSO   |  1.113000|    | 18.4B|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS2201+171                   | |[HB89] 2201+171               |22h03m26.89s|+17d25m48.2s|QSO   |  1.075000|    |  18.8|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS2209+236                   | |PKS 2209+236                  |22h12m05.97s|+23d55m40.5s|QSO   |  1.125000|    |  19.0|             |             |             |             |             |             |             |             |             |             |             |             
 |3C446                         |*|3C 446                        |22h25m47.26s|-04d57m01.4s|QSO   |  1.404000|    | 17.19|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS2227-08                    | |[HB89] 2227-088               |22h29m40.08s|-08d32m54.4s|QSO   |  1.560469|    | 17.5g|       17.837|     2.76E-30|       17.447|     3.81E-30|       17.070|     5.40E-30|       16.730|     7.38E-30|       16.484|     9.09E-30|             |             
 |CTA102                        | |[HB89] 2230+114               |22h32m36.41s|+11d43m50.9s|QSO   |  1.037000|    | 17.33|             |             |             |             |             |             |             |             |             |             |             |             
 |3C454.3                       | |3C 454.3                      |22h53m57.75s|+16d08m53.6s|QSO   |  0.859000|    |  16.1|             |             |             |             |             |             |             |             |             |             |             |             
 |B22308+34                     | |[HB89] 2308+341               |23h11m05.33s|+34d25m10.9s|QSO   |  1.817000|    |  19.5|             |             |             |             |             |             |             |             |             |             |             |             
 |4C+27.50                      | |4C +27.50                     |23h21m59.86s|+27d32m46.4s|QSO   |  1.253000|    |      |             |             |             |             |             |             |             |             |             |             |             |             
 |B22319+31                     | |B2 2319+31                    |23h21m54.96s|+32d04m07.6s|G     |  1.489000|    |  17.0|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS2320-035                   | |[HB89] 2320-035 NED02         |23h23m31.95s|-03d17m05.0s|QSO   |  1.410000|    |  18.6|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS2325+093                   | |PKS 2325+093                  |23h27m33.58s|+09d40m09.5s|QSO   |  1.843000|    |  19.5|             |             |             |             |             |             |             |             |             |             |             |             
 |4C+10.73                      | |[HB89] 2328+107               |23h30m40.85s|+11d00m18.7s|QSO   |  1.489000|    |  18.1|             |             |             |             |             |             |             |             |             |             |             |             
 |TXS2331+073                   | |WISE J233412.82+073627.6      |23h34m12.83s|+07d36m27.6s|QSO   |  0.401000|    | 16.04|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS2332-017                   | |[HB89] 2332-017               |23h35m20.41s|-01d31m09.6s|QSO   |  1.184000|    | 18.78|             |             |             |             |             |             |             |             |             |             |             |             
 |PKS2335-027                   | |[HB89] 2335-027               |23h37m57.34s|-02d30m57.6s|QSO   |  1.072000|    | 19.27|             |             |             |             |             |             |             |             |             |             |             |             
 |MG1J234342+1542               | |SDSS J234342.74+154302.9      |23h43m42.75s|+15d43m03.0s|QSO   |  1.445949|    | 18.2g|       18.572|     1.40E-30|       18.159|     1.98E-30|       17.777|     2.81E-30|       17.509|     3.60E-30|       17.202|     4.69E-30|             |             
 |PKS2355-106                   | |[HB89] 2355-106               |23h58m10.88s|-10d20m08.6s|QSO   |  1.636313|    | 18.8g|       19.025|     9.25E-31|       18.776|     1.12E-30|       18.672|     1.23E-30|       18.420|     1.56E-30|       18.344|     1.64E-30|             |             